<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/podcast_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/podcast_name_textView"
        style="@style/PodcastStyle"
        android:layout_marginTop="60dp"
        android:text="PodcastName:"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/podcast_Date_textView"
        style="@style/PodcastStyle"
        android:layout_marginTop="5dp"
        android:text="Date Of Publish:"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button_view"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/back_button" />

        <Button
            android:id="@+id/home_button_view"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:background="@drawable/home_button" />

    </LinearLayout>
</LinearLayout>