<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/podcast_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/podcast_name_textView"
        style="@style/PodcastStyle"
        android:layout_marginTop="60dp"
        android:text="PodcastName:"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/podcast_Date_textView"
        style="@style/PodcastStyle"
        android:layout_marginTop="5dp"
        android:text="Date Of Publish:"
        android:textColor="@color/colorAccent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/play_icon" />

</LinearLayout>